<?php
return array(

    /**
     * --------------------------------------------------------------------------
     * Messages Language Lines
     * --------------------------------------------------------------------------
     *
     * The following language lines are used by the app.
     */
    'name' => 'Nombre',
    'surname' => 'Apellidos',
    'city' => 'Ciudad',
    'province' => 'Provincia',
    'company' => 'Empresa',
    'manager' => 'Responsable',
    'user' => 'Usuario',
    'job_offer' => 'Oferta de trabajo',
    'message_offer' => 'Mensajes',
    'title' => 'Título',
    'subtitle' => 'Subtítulo',
    'description' => 'Descripción',
    'active' => 'Activo',
    'priority' => 'Prioridad',
    'id' => 'ID',
    'image1' => 'Imagen',
    'position' => 'Posición',
    'code' => 'Código',
    'created_at'=>'Creado',
    'updated_at'=>'Actualziado',
    'edit'=> 'Editar',
    'create' => 'Crear',
    'new' => 'Nuevo',
    'enabled' => 'Activo',
    'disabled' => 'Inactivo',
    'search' => 'Buscar',
    'advanced_search' => 'M&aacute;s',
    'select-all' => 'Todos',
    'select-none' => 'Ninguno',
    'change' => 'Cambiar',
    'delete' => 'Borrar',
    'load'   => 'Cargar',
    'cancel' => 'Cancelar',
    'preUpdate-error-alert' => 'Error.',
    'preUpdate-error-text' => 'Error ocurrido antes de guardar el formulario.',
    'success' => 'Éxito',
    'success_send' => 'Enviado',
	'error' => 'Error',
	'notification' => 'Notificación',
	'yes' => 'Sí',
    'no' => 'No',
    'label' => 'Etiqueta',
    'text' => 'Texto',
    'blocked' => 'Bloqueado',
    'data_order' => 'Orden',
    'email' => 'Email',
    'phone_number' => 'Número de Teléfono',
    'address' => 'Dirección',
    'state' => 'Estado',
    'laborer' => 'Jornalero',
    'privacy_policy' => 'Política de privacidad',
    'terms-of-use' => 'Términos de uso',
    'user_data' => 'Datos de Usuario',
    'file_user_data' => 'Ficheros',
    'fiscal_data' => 'Datos Fiscales',
    'group_laborer' => 'Cuadrillas',
    'occupations' => 'Ocupaciones',
    'work_subsubareas' => 'Subsubáreas de Trabajo',
    'work_types' => 'Tipos de Trabajo',
    'information' => 'Información',
    'This action is unauthorized.' => 'Esta acción no está autorizada.',
    'selected_laborers_group_laborer' => 'Jornaleros de la cuadrilla seleccionados',
    'invitation' => 'Invitación',
    'laborer_schedule_control' => 'Control de Horario',
    'file_job_applicant' => 'Ficheros',
    'job_applicant' => 'Solicitud',
    'event' => 'Evento',
    'company_event' => 'Asistencia Evento',
    'images' => 'Imágenes'
);
