<?php
return [
    'mtitle' => 'Degrees',
    'not_found' => 'No existe el degree',
    'available' => 'El degree está disponible',
    'completed' => 'El degree tiene el aforo completado',
    'canceled' => 'El degree está cancelado',
    'finalized' => 'El degree está finalizado',
    'title' => 'Título',
    'name' => 'Nombre',
    'label' => 'Label',
    'description' => 'Descripción',
    'Address' => 'Dirección',
    'Date' => 'Fecha',
    'number_attendees' => 'Aforo',
    'date' => 'Fecha',
    'address' => 'Dirección',
    'event_state_id' => 'Estado',
    'image1' => 'Imagen',
    'id' => 'ID',
    'company_exists' => 'Ya tienes confirmada la asistencia a este degree',
    'company_not_exists' => 'Aún no has confirmado la asistencia a este degree',
    'event_state' => 'Estado degree',
    'file1' => 'Fichero',
    'google_maps_url' => 'URL Google Maps'
];
