<?php

return [
    'mtitle' => 'Inscripciones',
    'id' => 'ID',
    'sector' => 'Sector',
    'user_id' => 'Es usuario',
    'name' => 'Nombre',
    'surname' => 'Apellidos',
    'company_name' => 'Nombre Empresa',
    'number_centers' => 'Nº Centros',
    'number_employees' => 'Nº Empleados',
    'email' => 'Correo Electrónico',
    'phone_number' => 'Teléfono Móvil',
    'telephone_number' => 'Teléfono',
    'reason_registration' => 'Razón del Registro',
    'contribution' => 'Aportación',
    'web' => 'Web',
    'address' => 'Dirección',
    'position' => 'Puesto en la Empresa',
    'activity' => 'Actividad',
    'partner' => 'Socio',
    'sector_id' => 'Sector',
    'create_user' => 'Crear Usuario',
    'services' => 'Servicios',
    'linkedin_url' => 'URL LinkedIn',
    'facebook_url' => 'URL Facebook',
    'instagram_url' => 'URL Instagram',
    'twitter_url' => 'URL Twitter',
    'annual_billing' => 'Facturación Anual',
    'google_maps_url' => 'URL Google Maps'
];