<?php
return [
    'mtitle' => 'Enlaces de interés',
    'not_found' => 'No existe el enlace',
    'available' => 'El enlace está disponible',
    'completed' => 'El enlace tiene el aforo completado',
    'canceled' => 'El enlace está cancelado',
    'finalized' => 'El enlace está finalizado',
    'title' => 'Título',
    'active' => 'Activo',
    'url' => 'Enlace',
    'description' => 'Descripción',
    'Address' => 'Dirección',
    'Date' => 'Fecha',
    'number_attendees' => 'Aforo',
    'date' => 'Fecha',
    'address' => 'Dirección',
    'event_state_id' => 'Estado',
    'image1' => 'Imagen',
    'id' => 'ID',
    'company_exists' => 'Ya tienes confirmada la asistencia a este enlace',
    'company_not_exists' => 'Aún no has confirmado la asistencia a este enlace',
    'event_state' => 'Estado enlace',
    'file1' => 'Fichero',
    'google_maps_url' => 'URL Google Maps'
];
