<?php
return [
    'mtitle' => 'Noticias',
    'not_found' => 'No existe la noticia',
    'available' => 'La noticia está disponible',
    'completed' => 'La noticia tiene el aforo completado',
    'canceled' => 'La noticia está cancelado',
    'finalized' => 'LA noticia está finalizado',
    'title' => 'Título',
    'description' => 'Descripción',
    'short_description' => 'Descripción corta',
    'url' => 'Enlace',
    'active' => 'Activo',
    'Address' => 'Dirección',
    'Date' => 'Fecha',
    'number_attendees' => 'Aforo',
    'date' => 'Fecha',
    'address' => 'Dirección',
    'event_state_id' => 'Estado',
    'image1' => 'Imagen',
    'id' => 'ID',
    'company_exists' => 'Ya tienes confirmada la asistencia a esta noticia',
    'company_not_exists' => 'Aún no has confirmado la asistencia a esta noticia',
    'event_state' => 'Estado noticia',
    'file1' => 'Fichero',
    'google_maps_url' => 'URL Google Maps'
];
