<?php
return [
    'mtitle' => 'Anuncios',
    'not_found' => 'No existe el anuncio',
    'available' => 'El anuncio está disponible',
    'completed' => 'El anuncio tiene el aforo completado',
    'canceled' => 'El anuncio está cancelado',
    'finalized' => 'El anuncio está finalizado',
    'title' => 'Título',
    'description' => 'Descripción',
    'short_description' => 'Descripción corta',
    'active' => 'Activo',
    'type' => 'Tipo',
    'user_name' => 'Usuario',
    'Address' => 'Dirección',
    'Date' => 'Fecha',
    'number_attendees' => 'Aforo',
    'date' => 'Fecha',
    'address' => 'Dirección',
    'event_state_id' => 'Estado',
    'image1' => 'Imagen',
    'id' => 'ID',
    'company_exists' => 'Ya tienes confirmada la asistencia a este anuncio',
    'company_not_exists' => 'Aún no has confirmado la asistencia a este anuncio',
    'event_state' => 'Estado anuncio',
    'file1' => 'Fichero',
    'google_maps_url' => 'URL Google Maps'
];
