<?php
return [
    'mtitle' => 'Type notice',
    'not_found' => 'No existe el type notice',
    'available' => 'El type notice está disponible',
    'completed' => 'El type notice tiene el aforo completado',
    'canceled' => 'El type notice está cancelado',
    'finalized' => 'El type notice está finalizado',
    'title' => 'Título',
    'name' => 'Nombre',
    'label' => 'Label',
    'description' => 'Descripción',
    'Address' => 'Dirección',
    'Date' => 'Fecha',
    'number_attendees' => 'Aforo',
    'date' => 'Fecha',
    'address' => 'Dirección',
    'event_state_id' => 'Estado',
    'image1' => 'Imagen',
    'id' => 'ID',
    'company_exists' => 'Ya tienes confirmada la asistencia a este type notice',
    'company_not_exists' => 'Aún no has confirmado la asistencia a este type notice',
    'event_state' => 'Estado type notice',
    'file1' => 'Fichero',
    'google_maps_url' => 'URL Google Maps'
];
